# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Detection Limit Fitting Tool
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Benjamin S
    family-names: Miller
    affiliation: University College London
    orcid: 'https://orcid.org/0000-0003-3032-018X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8346294
repository-code: 'https://github.com/bensmiller/detection-limit-fitting'
repository: >-
  https://www.mathworks.com/matlabcentral/fileexchange/108694-detection-limit-fitting
abstract: >-
  Software for fitting robust detection limits (LODs) and
  confidence intervals to serial dilution data. Fits can
  then be plotted individually or multiple on the same axes,
  and compared using t tests or ANOVA.
license: GPL-3.0+
version: '1.0'
date-released: '2023-09-14'
